{
  "name": "tianshu-desktop",
  "version": "0.4.3",
  "description": "天枢桌面客户端",
  "author": "TianShu",
  "private": true,
  "main": "dist/desktop/src/main.js",
  "scripts": {
    "build": "tsc",
    "dist:win": "electron-builder --win --x64 --publish never",
    "dist:mac:x64": "electron-builder --mac --x64 --publish never",
    "dist:mac:arm64": "electron-builder --mac --arm64 --publish never",
    "dist:linux:x64": "electron-builder --linux --x64 --publish never",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
